# shitty-serial-monitor

./: .gitignore  readme.md  serial-monitor.sln
serial-monitor/: App.cs  Program.cs  appsettings.json  serial-monitor.csproj
serial-monitor/Helpers/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
serial-monitor/Models/: SerialConnectionEventArgs.cs  SerialDataReceivedEventArgs.cs  SerialPortOptions.cs
serial-monitor/Models/Enums/: SerialConnectionState.cs
serial-monitor/Services/: ISerialDataHandler.cs  SerialDataHandler.cs
serial-monitor/Settings/: Logging.cs  SerialPortSettings.cs
